*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{

    background: linear-gradient(lightblue,lightsalmon);
    font-family: sans-serif;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;


}

h1{
    text-align: center;
    font-size: 3rem;
}
.container{

    width:30rem;
    height: 30rem;
    display: grid; 
    background-color: cadetblue;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

  /* display grid arayüzdeki içeriğin yerleşimini düzenlemek için kullanılan bir dizi dikey ve yatay çizgiyi içeren yapıdır. */
   
    
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    user-select: none;
}
.btn:hover{
    border: 1px solid red;
}
