<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>



    <style>
        div {

            width: 300px;
            height: 250px;
            margin: 10px;

        }

        /* position fixed olduğunda sayfayı kaydırsak bile istediğimiz köşede sabit kalır */
        

        #kutu1 {
            background-color: darkorange;
            position: fixed;
            bottom: 0;
            right: 0;

        }

        /* position absolute olduğunda sayfanın başlangıç noktasından hareket eder */

        #kutu2 {
            background-color: dodgerblue;
            position: absolute;
            top: 50px;
            left: 50px;
        }


        /* position relative olduğunda kendi kutusunun başlangıç noktasından hareket eder */

        #kutu3 {
            background-color: firebrick;
            position: relative;
            top: 50px;
            left: 50px;

        }

/* positon sticky olduğunda biz sayfayı aşağı ya da yıkarı kaydırsak bile o kutumuz hep sayfa içinde kalıyor. Genelede menü kısmında olur */
        #kutu4{
            background-color: black;
            position: sticky;
            top: 50px;
        }
    </style>

</head>

<body>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quaerat, ullam laboriosam vitae assumenda
        sequi
        alias libero harum amet, illum impedit? Ex voluptas porro cum.</p>

    <div id="kutu1"> kutu1</div>
    <div id="kutu2">kutu2</div>
    <div id="kutu3">kutu3</div>
    <div id="kutu4">kutu4</div>

</body>

</html>