<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve buton biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        div {
            padding: 10px;
        }

        a {
            font-size: 20px;
            color: palevioletred;
            text-decoration: none;

        }

        a:hover {
            color: blue;
        }


        button {
            background-color: cyan;
            border-radius: 50px;
            font-size: 20px;
            padding: 10px;
        }

        button:hover {

            background-color: darkgrey;
            color: brown;
        }

        i{
            color: crimson;
        }
    </style>


</head>

<body>

    <div>
        <a href="#">link1</a><br><br>
        <a href="#">link2</a><br><br>
        <a href="#">link3</a><br><br>
        <a href="#">link4</a>
    </div>
    <br><br>



    <button> <i class="fa-solid fa-house"></i>Anasayfa</button>
    <button> <i class="fa-solid fa-address-card"></i>Hakkımızda</button>
    <button> <i class="fa-solid fa-phone"></i>İletişim</button>
    <button> <i class="fa-solid fa-shop"></i>Kategoriler</button>


</body>

</html>